# UULA

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/ru/sequentor/uula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sequentor/uula/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterInterface.kt
app/src/main/java/ru/sequentor/uula/application/: App.kt
app/src/main/java/ru/sequentor/uula/data/: DataManager.kt
app/src/main/java/ru/sequentor/uula/model/: RecyclerViewModel.kt
app/src/main/java/ru/sequentor/uula/network/: ApiFactory.kt  ApiService.kt  NetworkManager.kt
app/src/main/java/ru/sequentor/uula/struct/: Constants.kt
app/src/main/java/ru/sequentor/uula/ui/activity/: MainActivity.kt
app/src/main/java/ru/sequentor/uula/ui/dialog/: AlertDialogBuilder.kt
app/src/main/java/ru/sequentor/uula/ui/fragment/: LessonsFragment.kt  LessonsFragmentContract.kt  LessonsFragmentModel.kt  LessonsFragmentPresenter.kt
app/src/main/java/ru/sequentor/uula/utils/: GlideUtils.kt  GsonUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_check_circle_purple_24dp.xml  ic_file_grey_24dp.xml  ic_message_grey_24dp.xml  ic_pdf_white_48dp.xml  ic_play_arrow_white_24dp.xml  ic_timer_white_48dp.xml  loader_shape.xml  recycler_view_item_shape_material.xml  recycler_view_item_shape_quiz.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_lessons.xml  recycler_view_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/sequentor/uula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
